{
  "private": true,
  "name": "pintura-example-nextjs",
  "version": "0.0.0",
  "author": "Rik Schennink at PQINA",
  "license": "https://pqina.nl/pintura/license/",
  "homepage": "https://pqina.nl/pintura/",
  "description": "A Pintura React example Project",
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next build && next start"
  },
  "dependencies": {
    "@pqina/filepond-plugin-image-editor": "8.x",
    "@pqina/pintura": "^8.68.0",
    "@pqina/react-pintura": "^9.0.3",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "^13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "typescript": "5.3.3"
  }
}
